/*
--------------------------------------------------------------------------------------
-----	Estructura de DB  ------------------------------------------------------------
--------------------------------------------------------------------------------------
*/
-- Creación de Base de Datos
CREATE DATABASE coder_banco_34945;
USE coder_banco_34945;

-- Creación tabla para almacenar sucursales
CREATE TABLE sucursales (
	id_sucursal INT NOT NULL AUTO_INCREMENT,
    nombre VARCHAR(50) NOT NULL,
    direccion VARCHAR(250) NULL,
    codigo_postal VARCHAR(8) NULL,
    PRIMARY KEY (id_sucursal)
);

-- Creación tabla para almacenar estados
CREATE TABLE estados (
	id_estado INT NOT NULL AUTO_INCREMENT,
    descripcion VARCHAR(50) NOT NULL,
    PRIMARY KEY (id_estado)
);

-- Creación tabla para almacenar clientes
CREATE TABLE clientes (
	id_cliente INT NOT NULL AUTO_INCREMENT,
    nro_documento INT NOT NULL,
    nombre VARCHAR(50) NOT NULL,
    apellido VARCHAR(50) NOT NULL,
    direccion VARCHAR(250) NOT NULL,
    codigo_postal VARCHAR(8) NOT NULL,
    PRIMARY KEY (id_cliente),
    CONSTRAINT index_clientes_nro_documento UNIQUE (nro_documento)
);

-- Creación tabla para almacenar operatorias (Productos se ofrecen en el Banco)
CREATE TABLE operatorias (
	id_operatoria INT NOT NULL AUTO_INCREMENT,
    descripcion VARCHAR(50) NOT NULL,
    PRIMARY KEY (id_operatoria)
);

-- Creación tabla para almacenar lineas (Subproductos que se ofrecen en el Banco)
CREATE TABLE lineas (
	id_linea INT NOT NULL AUTO_INCREMENT,
    id_operatoria INT NOT NULL,
    descripcion VARCHAR(50) NOT NULL,
    fecha_vigencia_desde DATETIME NOT NULL,
    fecha_vigencia_hasta DATETIME NULL,
    PRIMARY KEY (id_linea),
    CONSTRAINT FK_lineas_operatorias FOREIGN KEY (id_operatoria) REFERENCES operatorias (id_operatoria)
);

-- Creación tabla para almacenar servicios
CREATE TABLE servicios (
	id_servicio BIGINT NOT NULL AUTO_INCREMENT,
    id_cliente INT NOT NULL,
    id_sucursal INT NOT NULL,
    id_operatoria INT NOT NULL,
    id_linea INT NOT NULL,
    fecha_solicitud DATETIME NOT NULL,
    fecha_aprobacion DATETIME NULL,
    id_estado INT NOT NULL,
    fecha_baja DATETIME NULL,
    PRIMARY KEY (id_servicio),
    CONSTRAINT FK_servicios_clientes FOREIGN KEY (id_cliente) REFERENCES clientes (id_cliente),
    CONSTRAINT FK_servicios_sucursales FOREIGN KEY (id_sucursal) REFERENCES sucursales (id_sucursal),
    CONSTRAINT FK_servicios_operatorias FOREIGN KEY (id_operatoria) REFERENCES operatorias (id_operatoria),
    CONSTRAINT FK_servicios_lineas FOREIGN KEY (id_linea) REFERENCES lineas (id_linea),
    CONSTRAINT FK_servicios_estados FOREIGN KEY (id_estado) REFERENCES estados (id_estado)
);

-- Creación tabla para almacenar monedas
CREATE TABLE monedas (
	id_moneda SMALLINT NOT NULL AUTO_INCREMENT,
    descripcion VARCHAR(50) NOT NULL,
    descripcion_reducida VARCHAR(3) NOT NULL,
    PRIMARY KEY (id_moneda)
);

-- Creación tabla para almacenar tipos de transacción
CREATE TABLE tipos_transaccion (
	id_tipo_transaccion SMALLINT NOT NULL AUTO_INCREMENT,
    descripcion VARCHAR(50) NOT NULL,
    PRIMARY KEY (id_tipo_transaccion)
);

-- Creación tabla para almacenar transacciones
CREATE TABLE transacciones (
	id_transaccion BIGINT NOT NULL AUTO_INCREMENT,
    id_servicio BIGINT NOT NULL,
    fecha DATETIME NOT NULL,
    importe DECIMAL(13,2) NOT NULL,
    id_moneda SMALLINT NOT NULL,
    id_estado INT NOT NULL,
    fecha_anulacion DATETIME NULL,
	id_tipo_transaccion SMALLINT NOT NULL,
    PRIMARY KEY (id_transaccion),
    CONSTRAINT FK_transacciones_servicios FOREIGN KEY (id_servicio) REFERENCES servicios (id_servicio),
    CONSTRAINT FK_transacciones_monedas FOREIGN KEY (id_moneda) REFERENCES monedas (id_moneda),
    CONSTRAINT FK_transacciones_estados FOREIGN KEY (id_estado) REFERENCES estados (id_estado),
	CONSTRAINT FK_transacciones_tipos_transaccion FOREIGN KEY (id_tipo_transaccion) REFERENCES tipos_transaccion (id_tipo_transaccion)
);

-- Creación tabla para almacenar auditoria de otras tablas
CREATE TABLE log_auditoria (
	id_log INT NOT NULL AUTO_INCREMENT,
	tabla VARCHAR(45) NOT NULL,
	accion VARCHAR(15) NOT NULL,
	mensaje VARCHAR(400) NOT NULL,
	usuario VARCHAR(45) NOT NULL,
	fecha_hora DATETIME NOT NULL,
	PRIMARY KEY (id_log)
);

/*
--------------------------------------------------------------------------------------
-----	Inserción de datos  ----------------------------------------------------------
--------------------------------------------------------------------------------------
*/

-- Inserción de datos tabla: "monedas"

-- Inserción de datos tabla: "clientes"

-- Inserción de datos tabla: "estados"

-- Inserción de datos tabla: "sucursales"

-- Inserción de datos tabla: "operatorias"

-- Inserción de datos tabla: "lineas"

-- Inserción de datos tabla: "servicios"

-- Inserción de datos tabla: "tipos_transaccion"

-- Inserción de datos tabla: "transacciones"

-- Verifica consistencia: elimina transacciones de servicios en estado "Solicitado"
DELETE FROM transacciones 
WHERE id_servicio IN (
	SELECT id_servicio FROM servicios WHERE id_estado = 1
);

-- Verifica consistencia: Actualiza fecha_anulacion de transacciones en donde la fecha es mayor a la fecha_anulacion
UPDATE transacciones
SET fecha_anulacion = DATE_ADD(fecha, INTERVAL 1 DAY)
WHERE fecha > fecha_anulacion;

-- Verifica consistencia: Actualiza fecha transacciones que se realizaron antes de que se apruebe el servicio
UPDATE transacciones AS t
INNER JOIN servicios AS s
	ON t.id_servicio = s.id_servicio
SET t.fecha = DATE_ADD(s.fecha_aprobacion, INTERVAL 1 DAY)
WHERE t.fecha < s.fecha_aprobacion;

/*
--------------------------------------------------------------------------------------
-----	Vistas  ----------------------------------------------------------------------
--------------------------------------------------------------------------------------
*/
/*
	Vista que muestra los servicios del Banco asociados a Cuentas a la Vista que se encuentren 
    en estado activo recuperando además información de los clientes y descripción del tipo de cuenta.
*/
CREATE OR REPLACE VIEW `vw_cuentas_activas` AS
    SELECT 	s.id_servicio, 
			l.descripcion AS tipo_cuenta, 
            s.fecha_solicitud, 
            s.fecha_aprobacion,
            c.id_cliente,
            c.nro_documento,
            c.nombre,
            c.apellido,
            c.direccion,
            c.codigo_postal
    FROM servicios AS s
    INNER JOIN lineas AS l
		ON s.id_linea = l.id_linea
    INNER JOIN clientes AS c
		ON s.id_cliente = c.id_cliente
    WHERE s.id_operatoria = 1 		-- Cuentas a la Vista
		  AND s.id_estado = 3; 		-- Activo

/*
	Vista que muestra la cantidad de servicios que posee el Banco agrupados por sucursal, 
    mostrando los datos de cada sucursal.
*/          
CREATE OR REPLACE VIEW `vw_servicios_x_sucursal` AS
	SELECT su.id_sucursal,
		   su.nombre AS nombre_sucursal,
		   su.direccion AS direccion_sucursal,
		   su.codigo_postal AS codigo_postal_sucursal,
		   COUNT(1) AS cant_servicios_x_sucursal
	FROM servicios AS s
	INNER JOIN sucursales AS su
		ON s.id_sucursal = su.id_sucursal
	GROUP BY su.id_sucursal;

/*
	Vista que muestra las transacciones en pesos realizadas en el mes actual, es decir, en estado "aplicado"; 
    mostrando información del servicio y del cliente.
*/  
CREATE OR REPLACE VIEW `vw_txs_mes_actual_pesos` AS
	SELECT t.id_transaccion, 
		   t.fecha AS fecha_transaccion,
		   t.importe,
		   t.id_servicio,
		   o.descripcion AS descripcion_operatoria,
		   l.descripcion AS descripicion_linea,
		   s.fecha_solicitud AS fecha_solicitud_servicio,
		   s.fecha_aprobacion AS fecha_aprobacion_servicio,
		   c.id_cliente,
		   c.nro_documento,
		   c.nombre,
		   c.apellido,
		   c.direccion,
		   c.codigo_postal
	FROM transacciones AS t
	INNER JOIN servicios AS s
		ON t.id_servicio = s.id_servicio
	INNER JOIN operatorias AS o
		ON s.id_operatoria = o.id_operatoria
	INNER JOIN lineas AS l
		ON s.id_linea = l.id_linea
	INNER JOIN clientes AS c
		ON s.id_cliente = c.id_cliente
	WHERE YEAR(t.fecha) = YEAR(CURDATE())			-- Año actual
		  AND MONTH(t.fecha) =  MONTH(CURDATE())	-- Mes actual
		  AND t.id_moneda = 1						-- Moneda: Pesos
		  AND t.id_estado = 7;						-- Estado: Aplicado

/*
	Vista que muestra las transacciones en dólares realizadas en el mes actual, es decir, en estado "aplicado"; 
    mostrando información del servicio y del cliente.
*/ 
CREATE OR REPLACE VIEW `vw_txs_mes_actual_dolar` AS
	SELECT t.id_transaccion, 
		   t.fecha AS fecha_transaccion,
		   t.importe,
		   t.id_servicio,
		   o.descripcion AS descripcion_operatoria,
		   l.descripcion AS descripicion_linea,
		   s.fecha_solicitud AS fecha_solicitud_servicio,
		   s.fecha_aprobacion AS fecha_aprobacion_servicio,
		   c.id_cliente,
		   c.nro_documento,
		   c.nombre,
		   c.apellido,
		   c.direccion,
		   c.codigo_postal
	FROM transacciones AS t
	INNER JOIN servicios AS s
		ON t.id_servicio = s.id_servicio
	INNER JOIN operatorias AS o
		ON s.id_operatoria = o.id_operatoria
	INNER JOIN lineas AS l
		ON s.id_linea = l.id_linea
	INNER JOIN clientes AS c
		ON s.id_cliente = c.id_cliente
	WHERE YEAR(t.fecha) = YEAR(CURDATE())			-- Año actual
		  AND MONTH(t.fecha) =  MONTH(CURDATE())	-- Mes actual
		  AND t.id_moneda = 2						-- Moneda: Dolar
		  AND t.id_estado = 7;						-- Estado: Aplicado
          
/*
	Vista que muestra las transacciones anuladas en el mes anterior al actual, 
    mostrando la moneda y la información del servicio y del cliente.
*/ 
CREATE OR REPLACE VIEW `vw_txs_anuladas_mes_anterior` AS
	SELECT t.id_transaccion, 
		   t.fecha AS fecha_transaccion,
           t.fecha_anulacion AS fecha_anulacion,
		   t.importe,
           m.descripcion_reducida AS moneda,
		   t.id_servicio,
		   o.descripcion AS descripcion_operatoria,
		   l.descripcion AS descripicion_linea,
		   s.fecha_solicitud AS fecha_solicitud_servicio,
		   s.fecha_aprobacion AS fecha_aprobacion_servicio,
		   c.id_cliente,
		   c.nro_documento,
		   c.nombre,
		   c.apellido,
		   c.direccion,
		   c.codigo_postal
	FROM transacciones AS t
	INNER JOIN servicios AS s
		ON t.id_servicio = s.id_servicio
	INNER JOIN operatorias AS o
		ON s.id_operatoria = o.id_operatoria
	INNER JOIN lineas AS l
		ON s.id_linea = l.id_linea
	INNER JOIN clientes AS c
		ON s.id_cliente = c.id_cliente
	INNER JOIN monedas AS m
		ON t.id_moneda = m.id_moneda
	WHERE YEAR(t.fecha) = YEAR(DATE_ADD(CURDATE(), INTERVAL -1 MONTH))			-- Año del mes pasado
		  AND MONTH(t.fecha) =  MONTH(DATE_ADD(CURDATE(), INTERVAL -1 MONTH))	-- Mes pasado
		  AND t.id_estado = 5;													-- Estado: Anulado

/*
--------------------------------------------------------------------------------------
-----	Funciones  -------------------------------------------------------------------
--------------------------------------------------------------------------------------
*/
/*
	Función para obtener la fecha de la última transacción que realizó un cliente determinado 
	para un producto (operatoria y línea) en particular y relacionado a un tipo de transacción seleccionada.
	
	Parámetros de entrada: id_cliente, id_linea, id_tipo_transaccion
	Parámetro de salida: DATETIME
*/
DROP FUNCTION IF EXISTS `fn_fecha_ultima_tx_cliente`;
DELIMITER $$
CREATE FUNCTION `fn_fecha_ultima_tx_cliente` (p_id_cliente INT, p_id_linea INT, p_id_tipo_transaccion SMALLINT)
RETURNS DATETIME
READS SQL DATA
BEGIN
	DECLARE v_fecha_ultima_tx DATETIME;
	
	SELECT fecha INTO v_fecha_ultima_tx
	FROM transacciones AS t
	INNER JOIN servicios AS s
		ON t.id_servicio = s.id_servicio
	WHERE s.id_cliente = p_id_cliente
		  AND s.id_linea = p_id_linea
		  AND t.id_tipo_transaccion = p_id_tipo_transaccion
	ORDER BY t.fecha DESC
	LIMIT 1;
	
	RETURN v_fecha_ultima_tx;
END$$
DELIMITER ;

/*
	Función para obtener la cantidad de transacciones que realizó un cliente determinado en un mes/año en particular,
	para un producto (operatoria y línea) específico y relacionado a un tipo de transacción seleccionada.
	
	Parámetros de entrada: id_cliente, id_linea, año-mes, id_tipo_transaccion
	Parámetro de salida: INT
*/
DROP FUNCTION IF EXISTS `fn_cant_movimientos_cliente`;
DELIMITER $$
CREATE FUNCTION `fn_cant_movimientos_cliente` (p_id_cliente INT, p_id_linea INT, p_anio_mes DATE,  p_id_tipo_transaccion SMALLINT)
RETURNS INT
READS SQL DATA
BEGIN
	DECLARE v_cant_movimientos INT;
	
	SELECT COUNT(1) INTO v_cant_movimientos
	FROM transacciones AS t
	INNER JOIN servicios AS s
		ON t.id_servicio = s.id_servicio
	WHERE s.id_cliente = p_id_cliente
		  AND s.id_linea = p_id_linea
          AND YEAR(t.fecha) = YEAR(p_anio_mes)
          AND MONTH(t.fecha) = MONTH(p_anio_mes)
		  AND t.id_tipo_transaccion = p_id_tipo_transaccion;
	
	RETURN v_cant_movimientos;
END$$
DELIMITER ;

/*
--------------------------------------------------------------------------------------
-----	Stored Procedures  -----------------------------------------------------------
--------------------------------------------------------------------------------------
*/
/*
	Procedimiento almacenado para dar de alta un cliente y una cuenta a la vista asociada. La cuenta quedará en estado “Solicitud pendiente” para su posterior aprobación.
	En caso de que ya exista dado de alta el cliente (verificación por índice único “nro_documento”) se dará de alta sólo la cuenta, mostrando un mensaje informativo con lo sucedido.
    En caso de que ya exista la cuenta a la vista para el cliente en cuestión (verificación por línea, sucursal y estado activo o pendiente aprobación), no se realizará ninguna acción, mostrando un mensaje informativo con lo sucedido.
    En caso de que haya errores en los parámetros de entrada (obligatoriedad, error de dato, etc), no se realizará ninguna acción, mostrando un mensaje informativo con lo sucedido.
	
    Parámetros de entrada: nro_documento, nombre, apellido, direccion, codigo_postal, id_sucursal, id_linea
	Parámetros de salida: cod_ejecucion, estado_ejecucion
    
    (*) El parámetro de salida “cod_ejecucion” permite conocer si el SP se ejecutó ok (devuelve 0) o si hubo algún problema (devuelve -1).
    En caso de que haya finalizado con código -1, se puede visualizar el error en el parámetro de salida “estado_ejecucion”.
*/
DROP PROCEDURE IF EXISTS `sp_alta_cliente_cuenta`;
DELIMITER $$
CREATE PROCEDURE `sp_alta_cliente_cuenta` (
    IN p_nro_documento INT,
	IN p_nombre VARCHAR(50),
	IN p_apellido VARCHAR(50),
	IN p_direccion VARCHAR(250),
	IN p_codigo_postal VARCHAR(8),
	IN p_id_sucursal INT,
	IN p_id_linea INT,
    OUT p_cod_ejecucion SMALLINT,
    OUT p_estado_ejecucion VARCHAR(250)
)
proc_label:BEGIN
	-- Declaración de variables
	DECLARE v_id_cliente INT;
    DECLARE v_generar_cliente BOOL;
    DECLARE v_id_servicio BIGINT;
    
    -- Asignación de variables
    SET v_generar_cliente = TRUE;
    SET v_id_cliente = 0;
    
    -- --------------------------------------------------------------------------------------------------
	-- Validaciones
    
    -- Valida p_nro_documento
    IF p_nro_documento IS NULL THEN
		SET p_cod_ejecucion = -1;
		SET p_estado_ejecucion = 'Error: el parámetro "p_nro_documento" es obligatorio.';
        
        LEAVE proc_label;
	ELSE
		-- Si el cliente ya se encuentra creado, recupera id_cliente
		SELECT c.id_cliente INTO v_id_cliente
        FROM clientes AS c
        WHERE c.nro_documento = p_nro_documento;
        
        IF v_id_cliente > 0 THEN
			SET v_generar_cliente = FALSE;
        END IF;
    END IF;
    
    -- Validaciones si se debe realizar el alta de cliente
    IF v_generar_cliente THEN
		-- Valida p_nombre
		IF p_nombre IS NULL THEN
			SET p_cod_ejecucion = -1;
			SET p_estado_ejecucion = 'Error: el parámetro "p_nombre" es obligatorio.';
            
            LEAVE proc_label;
        END IF;

		-- Valida p_apellido
		IF p_apellido IS NULL THEN
			SET p_cod_ejecucion = -1;
			SET p_estado_ejecucion = 'Error: el parámetro "p_apellido" es obligatorio.';
            
            LEAVE proc_label;
        END IF;
        
		-- Valida p_direccion
		IF p_direccion IS NULL THEN
			SET p_cod_ejecucion = -1;
			SET p_estado_ejecucion = 'Error: el parámetro "p_direccion" es obligatorio.';
            
            LEAVE proc_label;
        END IF;
        
		-- Valida p_codigo_postal
		IF p_codigo_postal IS NULL THEN
			SET p_cod_ejecucion = -1;
			SET p_estado_ejecucion = 'Error: el parámetro "p_codigo_postal" es obligatorio.';
            
            LEAVE proc_label;
        END IF;        
	END IF;
    
    -- Valida p_id_sucursal
    IF p_id_sucursal IS NULL THEN
		SET p_cod_ejecucion = -1;
		SET p_estado_ejecucion = 'Error: el parámetro "p_id_sucursal" es obligatorio.';
        
        LEAVE proc_label;
	ELSE
		-- Verifica si la sucursal recibida se encuentra registrada
        IF NOT EXISTS (
			SELECT 1
            FROM sucursales AS s
            WHERE s.id_sucursal = p_id_sucursal
        ) THEN
			SET p_cod_ejecucion = -1;
			SET p_estado_ejecucion = CONCAT('Error: el id_sucursal recibido ', CONVERT(p_id_sucursal, CHAR(10)), ' no se encuentra registrado.');
			
			LEAVE proc_label;
        END IF;
    END IF;

    -- Valida p_id_linea
    IF p_id_linea IS NULL THEN
		SET p_cod_ejecucion = -1;
		SET p_estado_ejecucion = 'Error: el parámetro "p_id_linea" es obligatorio.';
        
        LEAVE proc_label;
	ELSE
		-- Verifica si la linea recibida se encuentra registrada
        IF NOT EXISTS (
			SELECT 1
            FROM lineas AS l
            WHERE l.id_linea = p_id_linea
				  AND l.id_operatoria = 1 -- Cuenta a la vista
        ) THEN
			SET p_cod_ejecucion = -1;
			SET p_estado_ejecucion = CONCAT('Error: el id_linea recibido ', CONVERT(p_id_linea, CHAR(10)), ' no se encuentra registrado o no pertenece a la Operatoria "Cuenta a la Vista".');
			
			LEAVE proc_label;
        END IF;
    END IF;
    
    -- Valida si es un cliente existente y ya dispone de un servicio "activo" o "pendiente aprobación" para la misma línea y en la sucursal solicitada
	IF EXISTS (
		SELECT 1
		FROM servicios AS s
		WHERE s.id_cliente = v_id_cliente
			  AND s.id_sucursal = p_id_sucursal
			  AND s.id_linea = p_id_linea
			  AND s.id_estado IN (1, 3) -- Pendiente aprobación / Activo
	) THEN
		SET p_cod_ejecucion = 0;
		SET p_estado_ejecucion = CONCAT('Informativo: El cliente con nro_documento ', CONVERT(p_nro_documento, CHAR(15)), ' ya dispone de un servicio activo o pendiente de aprobación para la sucursal ', CONVERT(p_id_sucursal, CHAR(10)), ' y la línea ',  CONVERT(p_id_linea, CHAR(10)), '.');
		
		LEAVE proc_label;
	END IF;
    -- Fin validaciones
    -- --------------------------------------------------------------------------------------------------
    
    -- Si no existe el cliente, se da de alta
    IF v_generar_cliente THEN
		INSERT INTO clientes (nro_documento, nombre, apellido, direccion, codigo_postal)
        VALUES (p_nro_documento, p_nombre, p_apellido, p_direccion, p_codigo_postal);
        
        SET v_id_cliente = LAST_INSERT_ID();
    END IF;
    
    -- Se da de alta la cuenta
    INSERT INTO servicios (id_cliente, id_sucursal, id_operatoria, id_linea, fecha_solicitud, id_estado)
    VALUES (v_id_cliente, p_id_sucursal, 1, p_id_linea, NOW(), 1);
    
    SET v_id_servicio = LAST_INSERT_ID();
    
	SET p_cod_ejecucion = 0;
    IF v_generar_cliente THEN
		SET p_estado_ejecucion = CONCAT('Ejecución ok. Cliente generado: ', CONVERT(v_id_cliente, CHAR(15)), '. Servicio generado: ', CONVERT(v_id_servicio, CHAR(20)));
    ELSE
		SET p_estado_ejecucion = CONCAT('Ejecución ok. Cliente ya registrado. Servicio generado: ', CONVERT(v_id_servicio, CHAR(20)));
    END IF;
END$$
DELIMITER ;

/*
	-- Verifica sp_alta_cliente_cuenta
	CALL sp_alta_cliente_cuenta(33514817, 'Seba', 'Bellesi', 'Entre rios 988', 'C2000ABC', 1, 1, @cod_ejec, @estado_ejec);
	SELECT @cod_ejec, @estado_ejec;
*/

/*
	Procedimiento almacenado para anular una transacción pasando la misma a estado “Anulado”.
    En caso de que la transacción no exista o no se encuentre en estado “Aplicado”, no se realizará ninguna acción, mostrando un mensaje informativo con lo sucedido.
    En caso de que haya errores en los parámetros de entrada (obligatoriedad, error de dato, etc), no se realizará ninguna acción, mostrando un mensaje informativo con lo sucedido.
	
    Parámetros de entrada: id_transaccion
	Parámetro de salida: cod_ejecucion, estado_ejecucion
    
    (*) El parámetro de salida “cod_ejecucion” permite conocer si el SP se ejecutó ok (devuelve 0) o si hubo algún problema (devuelve -1).
    En caso de que haya finalizado con código -1, se puede visualizar el error en el parámetro de salida “estado_ejecucion”.
*/
DROP PROCEDURE IF EXISTS `sp_anula_transaccion`;
DELIMITER $$
CREATE PROCEDURE `sp_anula_transaccion` (
	IN p_id_transaccion BIGINT,
    OUT p_cod_ejecucion SMALLINT,
    OUT p_estado_ejecucion VARCHAR(100)
)
proc_label:BEGIN
    -- --------------------------------------------------------------------------------------------------
	-- Validaciones
    
    -- Valida p_id_transaccion
    IF p_id_transaccion IS NULL THEN
		SET p_cod_ejecucion = -1;
		SET p_estado_ejecucion = 'Error: el parámetro "p_id_transaccion" es obligatorio.';
        
        LEAVE proc_label;
	ELSE
		-- Verifica si la transacción se encuentra registrada y en estado "Aplicado"
        IF NOT EXISTS (
			SELECT 1
            FROM transacciones AS t
            WHERE t.id_transaccion = p_id_transaccion
				  AND t.id_estado = 7 -- Aplicado
        ) THEN
			SET p_cod_ejecucion = -1;
			SET p_estado_ejecucion = CONCAT('Error: no se encontró la transacción con id ', CONVERT(p_id_transaccion, CHAR(20)), ' o la misma no se encuentra en estado "Aplicado".');
			
			LEAVE proc_label;
        END IF;
    END IF;
    -- Fin validaciones
    -- --------------------------------------------------------------------------------------------------
    
    UPDATE transacciones
    SET id_estado = 5, -- Anulado
		fecha_anulacion = NOW()
	WHERE id_transaccion = p_id_transaccion;
    
	SET p_cod_ejecucion = 0;
	SET p_estado_ejecucion = CONCAT('Ejecución ok. Id Transacción: ', CONVERT(p_id_transaccion, CHAR(20)), ' anulada.');
END$$
DELIMITER ;

/*
	-- Verifica sp_anula_transaccion
	CALL sp_anula_transaccion(2000, @cod_ejec, @estado_ejec);
	SELECT @cod_ejec, @estado_ejec;
*/

/*
--------------------------------------------------------------------------------------
-----	Triggers  --------------------------------------------------------------------
--------------------------------------------------------------------------------------
*/

/*
	Trigger asociado a la tabla “servicios”, que se dispara con la acción de actualización y verifica si lo que se está modificando es el estado.
	En ese caso, si el estado al que se actualiza es “Dado de baja”, setea la “fecha de baja” con la fecha/hora actual.

	Tabla asociada: servicios
	Acción asociada: UPDATE
*/
DROP TRIGGER IF EXISTS `tg_servicios_fecha_baja`;
DELIMITER $$
CREATE TRIGGER `tg_servicios_fecha_baja`
BEFORE UPDATE ON `servicios`
FOR EACH ROW
BEGIN
	IF NEW.id_estado = 6 THEN
        SET NEW.fecha_baja = NOW();
    END IF;
END$$
DELIMITER ;

/*
	Trigger asociado a la tabla “transacciones”, que se dispara con la acción de eliminación y guarda en una tabla de auditoria la transacción eliminada y datos del usuario que realizó la eliminación.
	
    Tabla asociada: transacciones
	Acción asociada: DELETE
*/
DROP TRIGGER IF EXISTS `tg_auditoria_txs_eliminadas`;
DELIMITER $$
CREATE TRIGGER `tg_auditoria_txs_eliminadas`
AFTER DELETE ON `transacciones`
FOR EACH ROW
BEGIN
	INSERT INTO log_auditoria (tabla, accion, mensaje, usuario, fecha_hora)
    VALUES (
		'transacciones',
        'Eliminación',
        CONCAT(	'Se eliminó la transacción. id_transaccion: ', IFNULL(OLD.id_transaccion, 'NULO'),
				', id_servicio: ', IFNULL(OLD.id_servicio, 'NULO'),
                ', fecha: ', IFNULL(OLD.fecha, 'NULO'),
                ', importe: ', IFNULL(OLD.importe, 'NULO'),
                ', id_moneda: ', IFNULL(OLD.id_moneda, 'NULO'),
                ', id_estado: ', IFNULL(OLD.id_estado, 'NULO'),
                ', fecha_anulacion: ', IFNULL(OLD.fecha_anulacion, 'NULO'),
                ', id_tipo_transaccion: ', IFNULL(OLD.id_tipo_transaccion, 'NULO')
		),
        USER(),
        NOW()
	);
END$$
DELIMITER ;