CREATE DATABASE  IF NOT EXISTS `coder_banco_34945` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `coder_banco_34945`;
-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: coder_banco_34945
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `id_cliente` int NOT NULL AUTO_INCREMENT,
  `nro_documento` int NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `direccion` varchar(250) NOT NULL,
  `codigo_postal` varchar(8) NOT NULL,
  PRIMARY KEY (`id_cliente`),
  UNIQUE KEY `index_clientes_nro_documento` (`nro_documento`)
) ENGINE=InnoDB AUTO_INCREMENT=1018 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estados`
--

DROP TABLE IF EXISTS `estados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estados` (
  `id_estado` int NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`id_estado`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estados`
--

LOCK TABLES `estados` WRITE;
/*!40000 ALTER TABLE `estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `estados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lineas`
--

DROP TABLE IF EXISTS `lineas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lineas` (
  `id_linea` int NOT NULL AUTO_INCREMENT,
  `id_operatoria` int NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `fecha_vigencia_desde` datetime NOT NULL,
  `fecha_vigencia_hasta` datetime DEFAULT NULL,
  PRIMARY KEY (`id_linea`),
  KEY `FK_lineas_operatorias` (`id_operatoria`),
  CONSTRAINT `FK_lineas_operatorias` FOREIGN KEY (`id_operatoria`) REFERENCES `operatorias` (`id_operatoria`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lineas`
--

LOCK TABLES `lineas` WRITE;
/*!40000 ALTER TABLE `lineas` DISABLE KEYS */;
/*!40000 ALTER TABLE `lineas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_auditoria`
--

DROP TABLE IF EXISTS `log_auditoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log_auditoria` (
  `id_log` int NOT NULL AUTO_INCREMENT,
  `tabla` varchar(45) NOT NULL,
  `accion` varchar(15) NOT NULL,
  `mensaje` varchar(400) NOT NULL,
  `usuario` varchar(45) NOT NULL,
  `fecha_hora` datetime NOT NULL,
  PRIMARY KEY (`id_log`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_auditoria`
--

LOCK TABLES `log_auditoria` WRITE;
/*!40000 ALTER TABLE `log_auditoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_auditoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monedas`
--

DROP TABLE IF EXISTS `monedas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `monedas` (
  `id_moneda` smallint NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `descripcion_reducida` varchar(3) NOT NULL,
  PRIMARY KEY (`id_moneda`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monedas`
--

LOCK TABLES `monedas` WRITE;
/*!40000 ALTER TABLE `monedas` DISABLE KEYS */;
/*!40000 ALTER TABLE `monedas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `operatorias`
--

DROP TABLE IF EXISTS `operatorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `operatorias` (
  `id_operatoria` int NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`id_operatoria`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operatorias`
--

LOCK TABLES `operatorias` WRITE;
/*!40000 ALTER TABLE `operatorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `operatorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servicios`
--

DROP TABLE IF EXISTS `servicios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `servicios` (
  `id_servicio` bigint NOT NULL AUTO_INCREMENT,
  `id_cliente` int NOT NULL,
  `id_sucursal` int NOT NULL,
  `id_operatoria` int NOT NULL,
  `id_linea` int NOT NULL,
  `fecha_solicitud` datetime NOT NULL,
  `fecha_aprobacion` datetime DEFAULT NULL,
  `id_estado` int NOT NULL,
  `fecha_baja` datetime DEFAULT NULL,
  PRIMARY KEY (`id_servicio`),
  KEY `FK_servicios_clientes` (`id_cliente`),
  KEY `FK_servicios_sucursales` (`id_sucursal`),
  KEY `FK_servicios_operatorias` (`id_operatoria`),
  KEY `FK_servicios_lineas` (`id_linea`),
  KEY `FK_servicios_estados` (`id_estado`),
  CONSTRAINT `FK_servicios_clientes` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`),
  CONSTRAINT `FK_servicios_estados` FOREIGN KEY (`id_estado`) REFERENCES `estados` (`id_estado`),
  CONSTRAINT `FK_servicios_lineas` FOREIGN KEY (`id_linea`) REFERENCES `lineas` (`id_linea`),
  CONSTRAINT `FK_servicios_operatorias` FOREIGN KEY (`id_operatoria`) REFERENCES `operatorias` (`id_operatoria`),
  CONSTRAINT `FK_servicios_sucursales` FOREIGN KEY (`id_sucursal`) REFERENCES `sucursales` (`id_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=2014 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servicios`
--

LOCK TABLES `servicios` WRITE;
/*!40000 ALTER TABLE `servicios` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicios` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tg_servicios_fecha_baja` BEFORE UPDATE ON `servicios` FOR EACH ROW BEGIN
	IF NEW.id_estado = 6 THEN
        SET NEW.fecha_baja = NOW();
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `sucursales`
--

DROP TABLE IF EXISTS `sucursales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sucursales` (
  `id_sucursal` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `direccion` varchar(250) DEFAULT NULL,
  `codigo_postal` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`id_sucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sucursales`
--

LOCK TABLES `sucursales` WRITE;
/*!40000 ALTER TABLE `sucursales` DISABLE KEYS */;
/*!40000 ALTER TABLE `sucursales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_transaccion`
--

DROP TABLE IF EXISTS `tipos_transaccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipos_transaccion` (
  `id_tipo_transaccion` smallint NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`id_tipo_transaccion`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_transaccion`
--

LOCK TABLES `tipos_transaccion` WRITE;
/*!40000 ALTER TABLE `tipos_transaccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_transaccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transacciones`
--

DROP TABLE IF EXISTS `transacciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transacciones` (
  `id_transaccion` bigint NOT NULL AUTO_INCREMENT,
  `id_servicio` bigint NOT NULL,
  `fecha` datetime NOT NULL,
  `importe` decimal(13,2) NOT NULL,
  `id_moneda` smallint NOT NULL,
  `id_estado` int NOT NULL,
  `fecha_anulacion` datetime DEFAULT NULL,
  `id_tipo_transaccion` smallint NOT NULL,
  PRIMARY KEY (`id_transaccion`),
  KEY `FK_transacciones_servicios` (`id_servicio`),
  KEY `FK_transacciones_monedas` (`id_moneda`),
  KEY `FK_transacciones_estados` (`id_estado`),
  KEY `FK_transacciones_tipos_transaccion` (`id_tipo_transaccion`),
  CONSTRAINT `FK_transacciones_estados` FOREIGN KEY (`id_estado`) REFERENCES `estados` (`id_estado`),
  CONSTRAINT `FK_transacciones_monedas` FOREIGN KEY (`id_moneda`) REFERENCES `monedas` (`id_moneda`),
  CONSTRAINT `FK_transacciones_servicios` FOREIGN KEY (`id_servicio`) REFERENCES `servicios` (`id_servicio`),
  CONSTRAINT `FK_transacciones_tipos_transaccion` FOREIGN KEY (`id_tipo_transaccion`) REFERENCES `tipos_transaccion` (`id_tipo_transaccion`)
) ENGINE=InnoDB AUTO_INCREMENT=3544 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transacciones`
--

LOCK TABLES `transacciones` WRITE;
/*!40000 ALTER TABLE `transacciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `transacciones` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tg_auditoria_txs_eliminadas` AFTER DELETE ON `transacciones` FOR EACH ROW BEGIN
	INSERT INTO log_auditoria (tabla, accion, mensaje, usuario, fecha_hora)
    VALUES (
		'transacciones',
        'Eliminacin',
        CONCAT(	'Se elimin la transaccin. id_transaccion: ', IFNULL(OLD.id_transaccion, 'NULO'),
				', id_servicio: ', IFNULL(OLD.id_servicio, 'NULO'),
                ', fecha: ', IFNULL(OLD.fecha, 'NULO'),
                ', importe: ', IFNULL(OLD.importe, 'NULO'),
                ', id_moneda: ', IFNULL(OLD.id_moneda, 'NULO'),
                ', id_estado: ', IFNULL(OLD.id_estado, 'NULO'),
                ', fecha_anulacion: ', IFNULL(OLD.fecha_anulacion, 'NULO'),
                ', id_tipo_transaccion: ', IFNULL(OLD.id_tipo_transaccion, 'NULO')
		),
        USER(),
        NOW()
	);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `vw_cuentas_activas`
--

DROP TABLE IF EXISTS `vw_cuentas_activas`;
/*!50001 DROP VIEW IF EXISTS `vw_cuentas_activas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_cuentas_activas` AS SELECT 
 1 AS `id_servicio`,
 1 AS `tipo_cuenta`,
 1 AS `fecha_solicitud`,
 1 AS `fecha_aprobacion`,
 1 AS `id_cliente`,
 1 AS `nro_documento`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `direccion`,
 1 AS `codigo_postal`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_servicios_x_sucursal`
--

DROP TABLE IF EXISTS `vw_servicios_x_sucursal`;
/*!50001 DROP VIEW IF EXISTS `vw_servicios_x_sucursal`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_servicios_x_sucursal` AS SELECT 
 1 AS `id_sucursal`,
 1 AS `nombre_sucursal`,
 1 AS `direccion_sucursal`,
 1 AS `codigo_postal_sucursal`,
 1 AS `cant_servicios_x_sucursal`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_txs_anuladas_mes_anterior`
--

DROP TABLE IF EXISTS `vw_txs_anuladas_mes_anterior`;
/*!50001 DROP VIEW IF EXISTS `vw_txs_anuladas_mes_anterior`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_txs_anuladas_mes_anterior` AS SELECT 
 1 AS `id_transaccion`,
 1 AS `fecha_transaccion`,
 1 AS `fecha_anulacion`,
 1 AS `importe`,
 1 AS `moneda`,
 1 AS `id_servicio`,
 1 AS `descripcion_operatoria`,
 1 AS `descripicion_linea`,
 1 AS `fecha_solicitud_servicio`,
 1 AS `fecha_aprobacion_servicio`,
 1 AS `id_cliente`,
 1 AS `nro_documento`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `direccion`,
 1 AS `codigo_postal`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_txs_mes_actual_dolar`
--

DROP TABLE IF EXISTS `vw_txs_mes_actual_dolar`;
/*!50001 DROP VIEW IF EXISTS `vw_txs_mes_actual_dolar`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_txs_mes_actual_dolar` AS SELECT 
 1 AS `id_transaccion`,
 1 AS `fecha_transaccion`,
 1 AS `importe`,
 1 AS `id_servicio`,
 1 AS `descripcion_operatoria`,
 1 AS `descripicion_linea`,
 1 AS `fecha_solicitud_servicio`,
 1 AS `fecha_aprobacion_servicio`,
 1 AS `id_cliente`,
 1 AS `nro_documento`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `direccion`,
 1 AS `codigo_postal`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_txs_mes_actual_pesos`
--

DROP TABLE IF EXISTS `vw_txs_mes_actual_pesos`;
/*!50001 DROP VIEW IF EXISTS `vw_txs_mes_actual_pesos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_txs_mes_actual_pesos` AS SELECT 
 1 AS `id_transaccion`,
 1 AS `fecha_transaccion`,
 1 AS `importe`,
 1 AS `id_servicio`,
 1 AS `descripcion_operatoria`,
 1 AS `descripicion_linea`,
 1 AS `fecha_solicitud_servicio`,
 1 AS `fecha_aprobacion_servicio`,
 1 AS `id_cliente`,
 1 AS `nro_documento`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `direccion`,
 1 AS `codigo_postal`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'coder_banco_34945'
--
/*!50003 DROP FUNCTION IF EXISTS `fn_cant_movimientos_cliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_cant_movimientos_cliente`(p_id_cliente INT, p_id_linea INT, p_anio_mes DATE,  p_id_tipo_transaccion SMALLINT) RETURNS int
    READS SQL DATA
BEGIN
	DECLARE v_cant_movimientos INT;
	
	SELECT COUNT(1) INTO v_cant_movimientos
	FROM transacciones AS t
	INNER JOIN servicios AS s
		ON t.id_servicio = s.id_servicio
	WHERE s.id_cliente = p_id_cliente
		  AND s.id_linea = p_id_linea
          AND YEAR(t.fecha) = YEAR(p_anio_mes)
          AND MONTH(t.fecha) = MONTH(p_anio_mes)
		  AND t.id_tipo_transaccion = p_id_tipo_transaccion;
	
	RETURN v_cant_movimientos;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_fecha_ultima_tx_cliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_fecha_ultima_tx_cliente`(p_id_cliente INT, p_id_linea INT, p_id_tipo_transaccion SMALLINT) RETURNS datetime
    READS SQL DATA
BEGIN
	DECLARE v_fecha_ultima_tx DATETIME;
	
	SELECT fecha INTO v_fecha_ultima_tx
	FROM transacciones AS t
	INNER JOIN servicios AS s
		ON t.id_servicio = s.id_servicio
	WHERE s.id_cliente = p_id_cliente
		  AND s.id_linea = p_id_linea
		  AND t.id_tipo_transaccion = p_id_tipo_transaccion
	ORDER BY t.fecha DESC
	LIMIT 1;
	
	RETURN v_fecha_ultima_tx;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_alta_cliente_cuenta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_alta_cliente_cuenta`(
    IN p_nro_documento INT,
	IN p_nombre VARCHAR(50),
	IN p_apellido VARCHAR(50),
	IN p_direccion VARCHAR(250),
	IN p_codigo_postal VARCHAR(8),
	IN p_id_sucursal INT,
	IN p_id_linea INT,
    OUT p_cod_ejecucion SMALLINT,
    OUT p_estado_ejecucion VARCHAR(250)
)
proc_label:BEGIN
	-- Declaracin de variables
	DECLARE v_id_cliente INT;
    DECLARE v_generar_cliente BOOL;
    DECLARE v_id_servicio BIGINT;
    
    -- Asignacin de variables
    SET v_generar_cliente = TRUE;
    SET v_id_cliente = 0;
    
    -- --------------------------------------------------------------------------------------------------
	-- Validaciones
    
    -- Valida p_nro_documento
    IF p_nro_documento IS NULL THEN
		SET p_cod_ejecucion = -1;
		SET p_estado_ejecucion = 'Error: el parmetro "p_nro_documento" es obligatorio.';
        
        LEAVE proc_label;
	ELSE
		-- Si el cliente ya se encuentra creado, recupera id_cliente
		SELECT c.id_cliente INTO v_id_cliente
        FROM clientes AS c
        WHERE c.nro_documento = p_nro_documento;
        
        IF v_id_cliente > 0 THEN
			SET v_generar_cliente = FALSE;
        END IF;
    END IF;
    
    -- Validaciones si se debe realizar el alta de cliente
    IF v_generar_cliente THEN
		-- Valida p_nombre
		IF p_nombre IS NULL THEN
			SET p_cod_ejecucion = -1;
			SET p_estado_ejecucion = 'Error: el parmetro "p_nombre" es obligatorio.';
            
            LEAVE proc_label;
        END IF;

		-- Valida p_apellido
		IF p_apellido IS NULL THEN
			SET p_cod_ejecucion = -1;
			SET p_estado_ejecucion = 'Error: el parmetro "p_apellido" es obligatorio.';
            
            LEAVE proc_label;
        END IF;
        
		-- Valida p_direccion
		IF p_direccion IS NULL THEN
			SET p_cod_ejecucion = -1;
			SET p_estado_ejecucion = 'Error: el parmetro "p_direccion" es obligatorio.';
            
            LEAVE proc_label;
        END IF;
        
		-- Valida p_codigo_postal
		IF p_codigo_postal IS NULL THEN
			SET p_cod_ejecucion = -1;
			SET p_estado_ejecucion = 'Error: el parmetro "p_codigo_postal" es obligatorio.';
            
            LEAVE proc_label;
        END IF;        
	END IF;
    
    -- Valida p_id_sucursal
    IF p_id_sucursal IS NULL THEN
		SET p_cod_ejecucion = -1;
		SET p_estado_ejecucion = 'Error: el parmetro "p_id_sucursal" es obligatorio.';
        
        LEAVE proc_label;
	ELSE
		-- Verifica si la sucursal recibida se encuentra registrada
        IF NOT EXISTS (
			SELECT 1
            FROM sucursales AS s
            WHERE s.id_sucursal = p_id_sucursal
        ) THEN
			SET p_cod_ejecucion = -1;
			SET p_estado_ejecucion = CONCAT('Error: el id_sucursal recibido ', CONVERT(p_id_sucursal, CHAR(10)), ' no se encuentra registrado.');
			
			LEAVE proc_label;
        END IF;
    END IF;

    -- Valida p_id_linea
    IF p_id_linea IS NULL THEN
		SET p_cod_ejecucion = -1;
		SET p_estado_ejecucion = 'Error: el parmetro "p_id_linea" es obligatorio.';
        
        LEAVE proc_label;
	ELSE
		-- Verifica si la linea recibida se encuentra registrada
        IF NOT EXISTS (
			SELECT 1
            FROM lineas AS l
            WHERE l.id_linea = p_id_linea
				  AND l.id_operatoria = 1 -- Cuenta a la vista
        ) THEN
			SET p_cod_ejecucion = -1;
			SET p_estado_ejecucion = CONCAT('Error: el id_linea recibido ', CONVERT(p_id_linea, CHAR(10)), ' no se encuentra registrado o no pertenece a la Operatoria "Cuenta a la Vista".');
			
			LEAVE proc_label;
        END IF;
    END IF;
    
    -- Valida si es un cliente existente y ya dispone de un servicio "activo" o "pendiente aprobacin" para la misma lnea y en la sucursal solicitada
	IF EXISTS (
		SELECT 1
		FROM servicios AS s
		WHERE s.id_cliente = v_id_cliente
			  AND s.id_sucursal = p_id_sucursal
			  AND s.id_linea = p_id_linea
			  AND s.id_estado IN (1, 3) -- Pendiente aprobacin / Activo
	) THEN
		SET p_cod_ejecucion = 0;
		SET p_estado_ejecucion = CONCAT('Informativo: El cliente con nro_documento ', CONVERT(p_nro_documento, CHAR(15)), ' ya dispone de un servicio activo o pendiente de aprobacin para la sucursal ', CONVERT(p_id_sucursal, CHAR(10)), ' y la lnea ',  CONVERT(p_id_linea, CHAR(10)), '.');
		
		LEAVE proc_label;
	END IF;
    -- Fin validaciones
    -- --------------------------------------------------------------------------------------------------
    
    -- Si no existe el cliente, se da de alta
    IF v_generar_cliente THEN
		INSERT INTO clientes (nro_documento, nombre, apellido, direccion, codigo_postal)
        VALUES (p_nro_documento, p_nombre, p_apellido, p_direccion, p_codigo_postal);
        
        SET v_id_cliente = LAST_INSERT_ID();
    END IF;
    
    -- Se da de alta la cuenta
    INSERT INTO servicios (id_cliente, id_sucursal, id_operatoria, id_linea, fecha_solicitud, id_estado)
    VALUES (v_id_cliente, p_id_sucursal, 1, p_id_linea, NOW(), 1);
    
    SET v_id_servicio = LAST_INSERT_ID();
    
	SET p_cod_ejecucion = 0;
    IF v_generar_cliente THEN
		SET p_estado_ejecucion = CONCAT('Ejecucin ok. Cliente generado: ', CONVERT(v_id_cliente, CHAR(15)), '. Servicio generado: ', CONVERT(v_id_servicio, CHAR(20)));
    ELSE
		SET p_estado_ejecucion = CONCAT('Ejecucin ok. Cliente ya registrado. Servicio generado: ', CONVERT(v_id_servicio, CHAR(20)));
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_anula_transaccion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_anula_transaccion`(
	IN p_id_transaccion BIGINT,
    OUT p_cod_ejecucion SMALLINT,
    OUT p_estado_ejecucion VARCHAR(100)
)
proc_label:BEGIN
    -- --------------------------------------------------------------------------------------------------
	-- Validaciones
    
    -- Valida p_id_transaccion
    IF p_id_transaccion IS NULL THEN
		SET p_cod_ejecucion = -1;
		SET p_estado_ejecucion = 'Error: el parmetro "p_id_transaccion" es obligatorio.';
        
        LEAVE proc_label;
	ELSE
		-- Verifica si la transaccin se encuentra registrada y en estado "Aplicado"
        IF NOT EXISTS (
			SELECT 1
            FROM transacciones AS t
            WHERE t.id_transaccion = p_id_transaccion
				  AND t.id_estado = 7 -- Aplicado
        ) THEN
			SET p_cod_ejecucion = -1;
			SET p_estado_ejecucion = CONCAT('Error: no se encontr la transaccin con id ', CONVERT(p_id_transaccion, CHAR(20)), ' o la misma no se encuentra en estado "Aplicado".');
			
			LEAVE proc_label;
        END IF;
    END IF;
    -- Fin validaciones
    -- --------------------------------------------------------------------------------------------------
    
    UPDATE transacciones
    SET id_estado = 5, -- Anulado
		fecha_anulacion = NOW()
	WHERE id_transaccion = p_id_transaccion;
    
	SET p_cod_ejecucion = 0;
	SET p_estado_ejecucion = CONCAT('Ejecucin ok. Id Transaccin: ', CONVERT(p_id_transaccion, CHAR(20)), ' anulada.');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vw_cuentas_activas`
--

/*!50001 DROP VIEW IF EXISTS `vw_cuentas_activas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_cuentas_activas` AS select `s`.`id_servicio` AS `id_servicio`,`l`.`descripcion` AS `tipo_cuenta`,`s`.`fecha_solicitud` AS `fecha_solicitud`,`s`.`fecha_aprobacion` AS `fecha_aprobacion`,`c`.`id_cliente` AS `id_cliente`,`c`.`nro_documento` AS `nro_documento`,`c`.`nombre` AS `nombre`,`c`.`apellido` AS `apellido`,`c`.`direccion` AS `direccion`,`c`.`codigo_postal` AS `codigo_postal` from ((`servicios` `s` join `lineas` `l` on((`s`.`id_linea` = `l`.`id_linea`))) join `clientes` `c` on((`s`.`id_cliente` = `c`.`id_cliente`))) where ((`s`.`id_operatoria` = 1) and (`s`.`id_estado` = 3)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_servicios_x_sucursal`
--

/*!50001 DROP VIEW IF EXISTS `vw_servicios_x_sucursal`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_servicios_x_sucursal` AS select `su`.`id_sucursal` AS `id_sucursal`,`su`.`nombre` AS `nombre_sucursal`,`su`.`direccion` AS `direccion_sucursal`,`su`.`codigo_postal` AS `codigo_postal_sucursal`,count(1) AS `cant_servicios_x_sucursal` from (`servicios` `s` join `sucursales` `su` on((`s`.`id_sucursal` = `su`.`id_sucursal`))) group by `su`.`id_sucursal` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_txs_anuladas_mes_anterior`
--

/*!50001 DROP VIEW IF EXISTS `vw_txs_anuladas_mes_anterior`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_txs_anuladas_mes_anterior` AS select `t`.`id_transaccion` AS `id_transaccion`,`t`.`fecha` AS `fecha_transaccion`,`t`.`fecha_anulacion` AS `fecha_anulacion`,`t`.`importe` AS `importe`,`m`.`descripcion_reducida` AS `moneda`,`t`.`id_servicio` AS `id_servicio`,`o`.`descripcion` AS `descripcion_operatoria`,`l`.`descripcion` AS `descripicion_linea`,`s`.`fecha_solicitud` AS `fecha_solicitud_servicio`,`s`.`fecha_aprobacion` AS `fecha_aprobacion_servicio`,`c`.`id_cliente` AS `id_cliente`,`c`.`nro_documento` AS `nro_documento`,`c`.`nombre` AS `nombre`,`c`.`apellido` AS `apellido`,`c`.`direccion` AS `direccion`,`c`.`codigo_postal` AS `codigo_postal` from (((((`transacciones` `t` join `servicios` `s` on((`t`.`id_servicio` = `s`.`id_servicio`))) join `operatorias` `o` on((`s`.`id_operatoria` = `o`.`id_operatoria`))) join `lineas` `l` on((`s`.`id_linea` = `l`.`id_linea`))) join `clientes` `c` on((`s`.`id_cliente` = `c`.`id_cliente`))) join `monedas` `m` on((`t`.`id_moneda` = `m`.`id_moneda`))) where ((year(`t`.`fecha`) = year((curdate() + interval -(1) month))) and (month(`t`.`fecha`) = month((curdate() + interval -(1) month))) and (`t`.`id_estado` = 5)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_txs_mes_actual_dolar`
--

/*!50001 DROP VIEW IF EXISTS `vw_txs_mes_actual_dolar`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_txs_mes_actual_dolar` AS select `t`.`id_transaccion` AS `id_transaccion`,`t`.`fecha` AS `fecha_transaccion`,`t`.`importe` AS `importe`,`t`.`id_servicio` AS `id_servicio`,`o`.`descripcion` AS `descripcion_operatoria`,`l`.`descripcion` AS `descripicion_linea`,`s`.`fecha_solicitud` AS `fecha_solicitud_servicio`,`s`.`fecha_aprobacion` AS `fecha_aprobacion_servicio`,`c`.`id_cliente` AS `id_cliente`,`c`.`nro_documento` AS `nro_documento`,`c`.`nombre` AS `nombre`,`c`.`apellido` AS `apellido`,`c`.`direccion` AS `direccion`,`c`.`codigo_postal` AS `codigo_postal` from ((((`transacciones` `t` join `servicios` `s` on((`t`.`id_servicio` = `s`.`id_servicio`))) join `operatorias` `o` on((`s`.`id_operatoria` = `o`.`id_operatoria`))) join `lineas` `l` on((`s`.`id_linea` = `l`.`id_linea`))) join `clientes` `c` on((`s`.`id_cliente` = `c`.`id_cliente`))) where ((year(`t`.`fecha`) = year(curdate())) and (month(`t`.`fecha`) = month(curdate())) and (`t`.`id_moneda` = 2) and (`t`.`id_estado` = 7)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_txs_mes_actual_pesos`
--

/*!50001 DROP VIEW IF EXISTS `vw_txs_mes_actual_pesos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_txs_mes_actual_pesos` AS select `t`.`id_transaccion` AS `id_transaccion`,`t`.`fecha` AS `fecha_transaccion`,`t`.`importe` AS `importe`,`t`.`id_servicio` AS `id_servicio`,`o`.`descripcion` AS `descripcion_operatoria`,`l`.`descripcion` AS `descripicion_linea`,`s`.`fecha_solicitud` AS `fecha_solicitud_servicio`,`s`.`fecha_aprobacion` AS `fecha_aprobacion_servicio`,`c`.`id_cliente` AS `id_cliente`,`c`.`nro_documento` AS `nro_documento`,`c`.`nombre` AS `nombre`,`c`.`apellido` AS `apellido`,`c`.`direccion` AS `direccion`,`c`.`codigo_postal` AS `codigo_postal` from ((((`transacciones` `t` join `servicios` `s` on((`t`.`id_servicio` = `s`.`id_servicio`))) join `operatorias` `o` on((`s`.`id_operatoria` = `o`.`id_operatoria`))) join `lineas` `l` on((`s`.`id_linea` = `l`.`id_linea`))) join `clientes` `c` on((`s`.`id_cliente` = `c`.`id_cliente`))) where ((year(`t`.`fecha`) = year(curdate())) and (month(`t`.`fecha`) = month(curdate())) and (`t`.`id_moneda` = 1) and (`t`.`id_estado` = 7)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-10-06 21:49:11
